.formulario-container {
    display: flex;
    justify-content: center;
    margin: 80px 0;

}
.formulario-container .formulario {
    max-width: 80%;
    background: #F7F7F7;
    box-shadow: 7px 7px 15px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    padding: 36px 64px;
}
.formulario-container .formulario h2 {
    font-weight: 400;
    font-size: 32px;
}
.campo__add-time{
    max-height: 20vw;
    display: grid;
    grid-template-rows: .5fr 1fr;
    grid-template-columns: 1fr .1fr;
}

.time___seletor-cor{
    grid-column: 2/3;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
    align-self: flex-end;
    justify-self: end;
}